<!DOCTYPE html>
<html lang="my">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ကျေးဇူးတင်လွှာ - Grade 7 Science</title>
  <link rel="stylesheet" href="change.css">
  <style>
    
  </style>
</head>
<body>

<header>
  <div class="header-container">
    <div class="logo">
      <img src="image/100-removebg-preview.png" alt="Logo" width="100">
    </div>
    <div class="title-box">
      <h1>Grade-7 - သိပ္ပံ</h1>
      <p class="subtitle">အခန်း (၅) - ဒြပ်ဝတ္ထုများပြောင်းလဲခြင်း (Change of Matter)</p>
    </div>
  </div>
</header>

<nav>
  <div class="menu-toggle" aria-label="Toggle menu">&#9776;</div>
  <ul>
    <li><a href="home.html">ပင်မစာမျက်နှာ</a></li>
    <li><a href="Objective.html">ရည်ရွယ်ချက်</a></li>
    <li><a href="lesson.html">သင်ခန်းစာများ</a></li>
    <li><a href="Exercise.html">လေ့ကျင့်ခန်းများ</a></li>
    <li><a href="Bio.html">အဖွဲ့ဝင်များ</a></li>
    <li><a href="Reference.html">ကိုးကားစာရင်းများ</a></li>
    <li><a href="Thankspeak.html">ကျေးဇူးတင်လွှာ</a></li>
    <li><a href="wireframe.html">မူကြမ်းပုံစံ</a></li>
    <li><a href="Designplan.html">ဒီဇိုင်းအစီအစဉ်</a></li>
  </ul>
</nav>

<main class="container">
  <h2>ကျေးဇူးတင်လွှာ (Acknowledgement)</h2>
  <p>
    ဤ <b>ဒြပ်ဝတ္ထုများပြောင်းလဲခြင်း</b> သင်ခန်းစာ Project ကို ပြီးစီးနိုင်ရန်  
    အကူအညီပေးခဲ့သည့် အောက်ပါပုဂ္ဂိုလ်များအား ကျွန်ုပ်တို့ အထူးကျေးဇူးတင်ရှိပါသည်။
  </p>

  <ul>
    <li>သိပ္ပံအအလယ်တန်းဆရာ/ဆရာမများ</li>
    <li>အဖွဲ့ဝင်အားလုံး၏ ပူးပေါင်းဆောင်ရွက်မှု</li>
    <li> တနင်္သာရီတိုင်းဒေသကြီးပညာရေးမှူးရုံးမှ ညွှန်ကြားရေးမှူးဆရာကြီးနှင့် သင်တန်းတွင်ကြီးကြပ်ပေးသော ဆရာကြီး၊ ဆရာမကြီးများ၊ နည်းပြဆရာမများ </li>
    <li> projectကို ကဲဖြတ်ပေးကျသော  ဒိုင်များ  နှင့် ကျေးဇူးတင်ရှိသူများအားလုံးကို ကျေးဇူးတင်ရှိပါသည်။</li>
  </ul>

  <p>
    အထက်ပါ အားလုံးအပေါ်တွင် ကျွန်ုပ်တို့ အဖွဲ့မှ လေးစားစွာဖြင့် ကျေးဇူးအထူးတင်ရှိပါသည်။
  </p>
</main>

<footer>
  <p>Grade 7 Science - Chapter 5 | Group 1</p>
</footer>

</body>
</html>
